spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://joaoqnt.ddns.net:3306/migs
spring.datasource.username=sysdba
spring.datasource.password=Senha123***

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hibernate.multiTenancy=DATABASE

spring.security.oauth2.resourceserver.multitenant.enabled=true
spring.security.oauth2.resourceserver.multitenant.resolve-mode=header
spring.security.oauth2.resourceserver.multitenant.header.header-name=tenant
